{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "nodemon main.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Org-Helping-Hands/backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Org-Helping-Hands/backend/issues"
  },
  "homepage": "https://github.com/Org-Helping-Hands/backend#readme",
  "dependencies": {
    "@turf/turf": "^6.3.0",
    "@types/cors": "^2.8.10",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "firebase-admin": "^9.4.2",
    "multer": "^1.4.2",
    "mysql2": "^2.2.5",
    "reflect-metadata": "^0.1.10",
    "typeorm": "0.2.31"
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/multer": "^1.4.5",
    "@types/node": "^14.14.35",
    "nodemon": "^2.0.7",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  }
}
